[general]
name=Corax Classifier
description=Inspect images and videos linked to point features, edit species data, navigate records, and run external tools. Includes video preview using OpenCV, grouped buttons, and advanced navigation.
version=3.6
qgisMinimumVersion=3.0
author=Kim Ollivier
email=kim@example.com
homepage=https://github.com/kimollivier/coraxclassifier
tags=image, video, species, media, QGIS, OpenCV
category=Data Management
changelog=Version 3.3: Added External Tools group, half-width Show/Hide Fields button, video preview caching, navigation improvements.\n Version 3.5 Optional CV, loading postponed

icon=icon.png
experimental=True
deprecated=False

