html {
	min-height: 100%;
	position: relative;
	overflow: hidden;
}
body {
	margin: 0;
	position: static;
	overflow: hidden;
}
iframe {
	border: none;
	display: block;
	width: 100%;
	height: 100%;
}
#hs-header-d {
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#hs-header-m {
	display: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#hs-content {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
#hs-content-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
}
#hs-navi, #hs-topic {
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#hs-navi {
	width: 30%;
}
#hs-topic {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
#hs-content-wrapper > #hs-navi + #hs-topic {
	left: 30%;
}
#hs-footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
}
#hs-content-wrapper.hs-side-panel80 > .hs-overlay {
	display: none;
}
#hs-splitter {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	cursor: e-resize;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: gray;
}
#hs-drag-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	cursor: e-resize;
	background-color: transparent;
}
@media only screen and (max-width: 770px) {
	body {
		margin-bottom: 0 !important;
	}
	#hs-header-d {
		display: none;
	}
	#hs-header-m {
		display: block;
		position: relative;
	}
	#hs-content {
		margin-bottom: 0 !important;
	}
	#hs-footer {
		display: none;
	}
	#hs-header-m #hs-menu {
		cursor: pointer;
		width: 26px;
		margin-left: 12px;
	}
	#hs-header-m #hs-menu span {
		display: block;
		width: 26px;
		height: 3px;
		margin-top: 5px;
		background-color: #000;
		-moz-transition: opacity 0.35s,-webkit-transform 0.35s;
		-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;
		transition: opacity 0.35s,transform 0.35s;
	}
	#hs-header-m #hs-menu span:first-child {
		margin-top: 0;
	}
	#hs-header-m #hs-menu.hs-active span.line1 {
		-moz-transform: translateY(8px) rotate(45deg);
		-webkit-transform: translateY(8px) rotate(45deg);
		transform: translateY(8px) rotate(45deg);
	}
	#hs-header-m #hs-menu.hs-active span.line2 {
		opacity: 0;
	}
	#hs-header-m #hs-menu.hs-active span.line3 {
		-moz-transform: translateY(-8px) rotate(-45deg);
		-webkit-transform: translateY(-8px) rotate(-45deg);
		transform: translateY(-8px) rotate(-45deg);
	}
	/* default */
	#hs-navi {
		display: none;
		background-color: #fff;
	}
	#hs-topic {
		left: 0 !important;
	}
	#hs-splitter {
		display: none;
	}
	/* slider */
	#hs-content-wrapper.hs-slider {
		width: 200%;
		left: -100%;
	}
	.hs-slider > #hs-navi {
		display: block;
		width: 50% !important;
	}
	.hs-slider > #hs-topic {
		left: 50% !important;
	}
	#hs-content-wrapper.hs-slider.hs-navi-active {
		left: 0;
	}
	/* side-panel */
	.hs-side-panel > #hs-navi {
		display: block;
		width: 100% !important;
		left: -100%;
		z-index: 1;
		opacity: 0;
	}
	#hs-content-wrapper.hs-side-panel.hs-navi-active > #hs-navi {
		left: 0;
	}
	/* side-panel80 */
	.hs-side-panel80 > #hs-navi {
		display: block;
		width: 80% !important;
		left: -80%;
		z-index: 1;
		opacity: 0;
	}
	#hs-content-wrapper.hs-side-panel80.hs-navi-active > #hs-navi {
		left: 0;
		-webkit-box-shadow: 2px 0 10px rgba(0,0,0,0.6);
		-moz-box-shadow: 2px 0 10px rgba(0,0,0,0.6);
		box-shadow: 2px 0 10px rgba(0,0,0,0.6);
	}
	#hs-content-wrapper.hs-side-panel80 > .hs-overlay {
		display: block;
	}
}