<!DOCTYPE HTML>
<html id="hs-topic-p">
<head>
<title>Camera Sites</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  background-color: #f0f3f7;
  margin: 12px 0 12px 0;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css" />
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="../js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="../js/topic.min.js?e72569b7"></script>
<script type="text/javascript">
	var topicContext = 30;
</script>
<!-- Web Help Topic -->
</head>
<body>
<div>
  <table class="align-c tbl0">
    <tr class="row0">
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
      <td class="cell1">
        <div>
          <table class="align-c tbl1">
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell1">
                <div>
                  <table class="align-c tbl2">
                    <tr class="row0">
                      <td class="cell0">
                        <p class="ps0"><span class="ts0">Navigation: </span><a href="idh-topic10.htm" class="hs1">Specification</a><span class="ts0">&nbsp;&gt; </span></p>
                        <p class="ps1"><span class="ts1">Camera Sites</span></p>
                      </td>
                      <td class="cell1">
                        <p class="ps2"><a href="idh-topic20.htm" title="Species"><img width="32" height="32" alt="" src="images/navigation%20links/previous%20bluetriangles32.png" /></a><a href="idh-topic40.htm" title="TrapNZ Camera Monitoring Stations"><img width="32" height="32" alt="" src="images/navigation%20links/next%20bluetriangles32.png" /></a></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell2">
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
                <p class="ps5"><span class="ts4">Camera Sites</span></p>
                <p class="ps5"><img width="602" height="346" alt="" src="images/image(3).png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">The camera sites are an important data element, not just the camera ID. The location is essential and if the camera is moved then we need a new camera id for the new location. The Browning cameras do not have a GPS and do not store any metadata of position, bearing or other information. This will have to be created using another APP. Perhaps a Garmin handheld or a phone using TrapNZ. We recommend using TrapNZ since it is used for all other monitoring, baits and traps by us at PFK.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts6">QGIS</span></p>
                <p class="ps7"><span class="ts3">The camera location ID needs to be in a standard format for ease of classifying the images. CAM02, CAM02,... This is picked up by the app which will have a point feature layer containing the camera details and coordinates. This is currently in QGIS as a layer called </span><span class="ts9">camera_loc. </span><span class="ts3">Since QGIS can read TrapNZ records using WFS we can collect the field locations in future.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><img width="775" height="91" alt="" src="images/image(4).png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts6">TrapNZ</span></p>
                <p class="ps7"><span class="ts3">The points are also in TrapNZ as a monitoring station camera type in the Kauri Point Halo Project. The intention is to use TrapNZ to record the location of the camera if it is moved and </span><span class="ts10">give it a new camera id, the next serial number. </span><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">TrapNZ does allow uploading of images for classification, but not videos and the interface is limited but progressing. It may be a way of archiving useful images. The plan is to not use TrapNZ for archiving images or videos unless it is upgraded.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts11">&nbsp;</span></p>
                <p>&nbsp;</p>
                <p class="ps7"><a href="idh-topic20.htm" title="Species" class="hs0">Previous</a><span class="ts3">&nbsp;</span><a href="idh-topic40.htm" title="TrapNZ Camera Monitoring Stations" class="hs0">Next</a></p>
                <p>&nbsp;</p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts11">&nbsp;</span></p>
                <p class="ps7"><span class="ts11">&nbsp;</span></p>
                <p class="ps7"><span class="ts11">&nbsp;</span></p>
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell3">
                <p>&nbsp;</p>
              </td>
              <td class="cell4">
                <p class="ps6"><span class="ts5">Copyright &copy; 2025 kimo</span></p>
              </td>
              <td class="cell5">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>