<!DOCTYPE HTML>
<html id="hs-topic-p">
<head>
<title>Enhancements</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  background-color: #f0f3f7;
  margin: 12px 0 12px 0;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css" />
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="../js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="../js/topic.min.js?e72569b7"></script>
<script type="text/javascript">
	var topicContext = 90;
</script>
<!-- Web Help Topic -->
</head>
<body>
<div>
  <table class="align-c tbl0">
    <tr class="row0">
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
      <td class="cell1">
        <div>
          <table class="align-c tbl1">
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell1">
                <div>
                  <table class="align-c tbl2">
                    <tr class="row0">
                      <td class="cell0">
                        <p class="ps0"><span class="ts0">Navigation: &lt;Root level&gt;</span></p>
                        <p class="ps1"><span class="ts1">Enhancements</span></p>
                      </td>
                      <td class="cell1">
                        <p class="ps2"><a href="idh-topic80.htm" title="Reporting"><img width="32" height="32" alt="" src="images/navigation%20links/previous%20bluetriangles32.png" /></a><a href="idh-topic100.htm" title="About"><img width="32" height="32" alt="" src="images/navigation%20links/next%20bluetriangles32.png" /></a></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell2">
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
                <p><span class="ts4">Enhancements</span></p>
                <p><span class="ts4">&nbsp;</span></p>
                <p class="ps10"><span style="font-family: Tahoma; font-size: 10pt; color: Black">1.</span><span style="display: inline-block; width: 13px"></span><span class="ts3">A sticky form will make stepping between images have less clicks.</span></p>
                <p class="ps10"><span style="font-family: Tahoma; font-size: 10pt; color: Black">2.</span><span style="display: inline-block; width: 13px"></span><span class="ts3">Tooltips are coming.</span></p>
                <p class="ps10"><span style="font-family: Tahoma; font-size: 10pt; color: Black">3.</span><span style="display: inline-block; width: 13px"></span><span class="ts3">It would be a good idea to allow images and videos to be deleted if empty or of a human. The database entry would also be deleted.</span></p>
                <p class="ps10"><span style="font-family: Tahoma; font-size: 10pt; color: Black">4.</span><span style="display: inline-block; width: 13px"></span><span class="ts3">It would be possible to put the species found, location and notes back into the Exif tags inside the image. Then the table could be rebuild from the images. This does not work so easily for videos.</span></p>
                <p class="ps10"><span style="font-family: Tahoma; font-size: 10pt; color: Black">5.</span><span style="display: inline-block; width: 13px"></span><span class="ts3">Videos could be usefully shortened when an animal walks out of the view. This could be done in VLC.</span></p>
                <p class="ps10"><span style="font-family: Tahoma; font-size: 10pt; color: Black">6.</span><span style="display: inline-block; width: 13px"></span><span class="ts3">If cameras are moved often we could read the camera layer directly from TrapNZ to get the locations.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p>&nbsp;</p>
                <p><span class="ts7">AI </span><span class="ts7">Species R</span><span class="ts7">eco</span><span class="ts7">g</span><span class="ts7">nition</span></p>
                <p class="ps7"><span class="ts3">This is unlikely to be possible for a long time. Why? </span></p>
                <p class="ps10"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts3">Image recognition requires training on hundreds of example tagged images. We don't have hundreds of images of each rare bird we want to recognise, let alone all the common birds.</span></p>
                <p class="ps10"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts3">As you can trial in the TrapNZ recognition service the error rate is very high and it only recognises a 'bird'!</span></p>
                <p class="ps10"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts3">Even if we had a better trained AI model we would need considerable processing power and a GPU to run the inferencer. Most people do not have the processing power and it is expensive to use a cloud based service.</span></p>
                <p class="ps10"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts3">There is more to collect than just recognising the species. What activity is in the video? How many animals? Notes need adding.</span></p>
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell3">
                <p>&nbsp;</p>
              </td>
              <td class="cell4">
                <p class="ps6"><span class="ts5">Copyright &copy; 2025 kimo</span></p>
              </td>
              <td class="cell5">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>