<!DOCTYPE HTML>
<html id="hs-topic-p">
<head>
<title>TrapNZ Camera Monitoring Stations</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  background-color: #f0f3f7;
  margin: 12px 0 12px 0;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css" />
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="../js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="../js/topic.min.js?e72569b7"></script>
<script type="text/javascript">
	var topicContext = 40;
</script>
<!-- Web Help Topic -->
</head>
<body>
<div>
  <table class="align-c tbl0">
    <tr class="row0">
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
      <td class="cell1">
        <div>
          <table class="align-c tbl1">
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell1">
                <div>
                  <table class="align-c tbl2">
                    <tr class="row0">
                      <td class="cell0">
                        <p class="ps0"><span class="ts0">Navigation: </span><a href="idh-topic10.htm" class="hs1">Specification</a><span class="ts0">&nbsp;&gt; </span></p>
                        <p class="ps1"><span class="ts1">TrapNZ Camera Monitoring Stations</span></p>
                      </td>
                      <td class="cell1">
                        <p class="ps2"><a href="idh-topic30.htm" title="Camera Sites"><img width="32" height="32" alt="" src="images/navigation%20links/previous%20bluetriangles32.png" /></a><a href="idh-topic50.htm" title="Installation"><img width="32" height="32" alt="" src="images/navigation%20links/next%20bluetriangles32.png" /></a></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell2">
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
                <p><span class="ts4">TrapNZ Camera Monitoring Stations</span></p>
                <p><span class="ts4">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">The first two stations are in Kauri Point Halo which is a good way to record the location. Camera Bandits will need to be added to this Project and any others where the traps are placed. It is not proposed to create a separate project just for cameras.</span></p>
                <p><span class="ts4">&nbsp;</span></p>
                <p><img width="748" height="483" alt="" src="images/image(6).png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">You need to be added to the project to be able to add new camera sites. Although it is possible to upload and classify images, the classification sets are limited, it does not allow videos and the images are too small to inspect properly. The AI classification is weak.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><a href="idh-topic30.htm" title="Camera Sites" class="hs0">Previous</a><span class="ts3">&nbsp;</span><a href="idh-topic50.htm" title="Installation" class="hs0">Next</a></p>
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell3">
                <p>&nbsp;</p>
              </td>
              <td class="cell4">
                <p class="ps6"><span class="ts5">Copyright &copy; 2025 kimo</span></p>
              </td>
              <td class="cell5">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>