<!DOCTYPE HTML>
<html id="hs-topic-p">
<head>
<title>Species</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  background-color: #f0f3f7;
  margin: 12px 0 12px 0;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css" />
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="../js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="../js/topic.min.js?e72569b7"></script>
<script type="text/javascript">
	var topicContext = 20;
</script>
<!-- Web Help Topic -->
</head>
<body>
<div>
  <table class="align-c tbl0">
    <tr class="row0">
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
      <td class="cell1">
        <div>
          <table class="align-c tbl1">
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell1">
                <div>
                  <table class="align-c tbl2">
                    <tr class="row0">
                      <td class="cell0">
                        <p class="ps0"><span class="ts0">Navigation: </span><a href="idh-topic10.htm" class="hs1">Specification</a><span class="ts0">&nbsp;&gt; </span></p>
                        <p class="ps1"><span class="ts1">Species</span></p>
                      </td>
                      <td class="cell1">
                        <p class="ps2"><a href="idh-topic110.htm" title="General"><img width="32" height="32" alt="" src="images/navigation%20links/previous%20bluetriangles32.png" /></a><a href="idh-topic30.htm" title="Camera Sites"><img width="32" height="32" alt="" src="images/navigation%20links/next%20bluetriangles32.png" /></a></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell2">
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
                <p><span class="ts4">Species</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">The old app species lists are completely useless for our purposes. We need much more specific, standard, official names. There are standard codes from the New Zealand Organisms Register (NZOR). This is the purpose! </span><a href="https://www.nzor.org.nz" target="_blank" class="hs2">https://www.nzor.org.nz</a><span class="ts3">&nbsp;So we should use it.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">NZOR content is currently made available made available under Creative Commons Attribution-Non-commercial-Share Alike 3.0 New Zealand License (CC BY-NC-SA 3.0). </span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">eg Banded Rail, Indigenous|Present|Wild|New Zealand|ISO Country|. Interesting the Maori name is missing in this catalog.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps8"><img width="1040" height="322" alt="" src="images/image(9).png" /></p>
                <p>&nbsp;</p>
                <p><span class="ts6">Short Codes</span></p>
                <p class="ps7"><span class="ts3">Each name has an entry with the source discoverer and lots of other technical details. The GIUD is not very friendly so I have adopted the shortcode format widely used for plants. This is the first three characters of the latin short name. It will have a few duplicates but this does not matter for the limited list we need. Ambiguity can be handled by keeping the full latin PartialName in the table and adjusting the shortname. We are only interested in the species rank, not sub-species or genus. Sometimes it may be useful such as Mustelids or Rattus.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Here&rsquo;s a justification for using short codes instead of NZOR GUIDs:</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts8">1. Human Readability</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps9"><span class="ts3">Short codes like ACACHL are easy to interpret and verify visually.</span></p>
                <p class="ps9"><span class="ts3">Field staff, analysts, and GIS users can quickly recognize species without needing to cross-reference a GUID.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts8">2. Practicality in Mapping &amp; Labeling</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps9"><span class="ts3">Short codes fit well in map labels, legends, and attribute tables where space is limited.</span></p>
                <p class="ps9"><span class="ts3">GUIDs are long, opaque identifiers that clutter maps and are not meaningful to most users.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts8">3. Workflow Efficiency</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps9"><span class="ts3">Short codes can be generated dynamically from species partial names using QGIS expressions or scripts.</span></p>
                <p class="ps9"><span class="ts3">No need for external lookups or maintaining a separate NZOR reference table.</span></p>
                <p class="ps9"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts8">4. Portability</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps9"><span class="ts3">Short codes remain useful across different systems and exports (CSV, shapefiles, reports).</span></p>
                <p class="ps9"><span class="ts3">GUIDs often require a live link to NZOR or a lookup table to be meaningful.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts8">5. Error Reduction</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps9"><span class="ts3">When editing or filtering data manually, short codes reduce the risk of mistakes compared to copying long GUID strings.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">This is the list extracted as an initial lookup table called </span><span class="ts9">bird_pest_lut. </span><span class="ts3">We can add or subtract extra records. Since the shortcode is the key, we can change the common name as we wish but these are generally the names from NZOR except Hedgehog.</span></p>
                <p class="ps7"><span class="ts3">The PartialName is the accepted latin name and the first_name is the most used common name. We could also get alternative M&#257;ori names as a second column. The shortcode is the key. I have added extra birds as they are seen, eg Greenfinch.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps8"><img width="646" height="1150" alt="" src="images/image(2).png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><a href="idh-topic110.htm" title="General" class="hs0">Previous</a><span class="ts3">&nbsp;</span><a href="idh-topic30.htm" title="Camera Sites" class="hs0">Next</a></p>
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell3">
                <p>&nbsp;</p>
              </td>
              <td class="cell4">
                <p class="ps6"><span class="ts5">Copyright &copy; 2025 kimo</span></p>
              </td>
              <td class="cell5">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>