<!DOCTYPE HTML>
<html id="hs-topic-p">
<head>
<title>About</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  background-color: #f0f3f7;
  margin: 12px 0 12px 0;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css" />
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="../js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="../js/topic.min.js?e72569b7"></script>
<script type="text/javascript">
	var topicContext = 100;
</script>
<!-- Web Help Topic -->
</head>
<body>
<div>
  <table class="align-c tbl0">
    <tr class="row0">
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
      <td class="cell1">
        <div>
          <table class="align-c tbl1">
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell1">
                <div>
                  <table class="align-c tbl2">
                    <tr class="row0">
                      <td class="cell0">
                        <p class="ps0"><span class="ts0">Navigation: &lt;Root level&gt;</span></p>
                        <p class="ps1"><span class="ts1">About</span></p>
                      </td>
                      <td class="cell1">
                        <p class="ps2"><a href="idh-topic90.htm" title="Enhancements"><img width="32" height="32" alt="" src="images/navigation%20links/previous%20bluetriangles32.png" /></a><img width="32" height="32" alt="" src="images/navigation%20links/next%20disabled%20bluetriangles32.png" /></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell2">
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
                <p><span class="ts4">About</span></p>
                <p><span class="ts4">&nbsp;</span></p>
                <p><span class="ts6">Corax</span><sup><span class="ts6">TM</span></sup><span class="ts6">&nbsp;Classifier</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">This application was written for Pest Free Kaipatiki Restoration Trust because the existing camera image classification tools available were inadequate.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">It is written in open source tools and uses open data. It is based on QGIS for ease of development.</span></p>
                <p class="ps7"><span class="ts3">QGIS already has good prototyping tools as well as using Qt5 GUI development for improved interfaces.</span></p>
                <p class="ps7"><span class="ts3">The intention is to store the source code on GitHub and submit it to be ratified as an official QGIS plugin.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Supporting apps are IrfanView for images and VLC for videos. Open-CV is use to get the preview from videos.</span></p>
                <p class="ps7"><span class="ts13">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;Corax</span><sup><span class="ts3">TM</span></sup><span class="ts3">&nbsp;Classifier&nbsp; &copy; 2025 by Kim Ollivier is licensed under CC BY-SA 4.0. To view a copy of this license, visit </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="hs2">https://creativecommons.org/licenses/by-sa/4.0/</a></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><img width="694" height="760" alt="" src="images/author.png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Kim Ollivier</span></p>
                <p class="ps7"><span class="ts3">kimo@ollivier.co.nz</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;&nbsp; Wednesday, December 10, 2025 Copyright &copy; 2025 kimo</span></p>
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell3">
                <p>&nbsp;</p>
              </td>
              <td class="cell4">
                <p class="ps6"><span class="ts5">Copyright &copy; 2025 kimo</span></p>
              </td>
              <td class="cell5">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>