<!DOCTYPE HTML>
<html id="hs-topic-p">
<head>
<title>General</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  background-color: #f0f3f7;
  margin: 12px 0 12px 0;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css" />
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="../js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="../js/topic.min.js?e72569b7"></script>
<script type="text/javascript">
	var topicContext = 110;
</script>
<!-- Web Help Topic -->
</head>
<body>
<div>
  <table class="align-c tbl0">
    <tr class="row0">
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
      <td class="cell1">
        <div>
          <table class="align-c tbl1">
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell1">
                <div>
                  <table class="align-c tbl2">
                    <tr class="row0">
                      <td class="cell0">
                        <p class="ps0"><span class="ts0">Navigation: </span><a href="idh-topic10.htm" class="hs1">Specification</a><span class="ts0">&nbsp;&gt; </span></p>
                        <p class="ps1"><span class="ts1">General</span></p>
                      </td>
                      <td class="cell1">
                        <p class="ps2"><a href="idh-topic10.htm" title="Specification"><img width="32" height="32" alt="" src="images/navigation%20links/previous%20bluetriangles32.png" /></a><a href="idh-topic20.htm" title="Species"><img width="32" height="32" alt="" src="images/navigation%20links/next%20bluetriangles32.png" /></a></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell2">
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
                <p>&nbsp;</p>
                <p class="ps5"><span class="ts6">Brief</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">Existing Apps</span></p>
                <p class="ps7"><span class="ts3">A search for suitable trail camera photo classifiers has not turned up any good apps. We want to monitor wetland birds.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">The </span><a href="https://zip.org.nz/products-list/2022/5/zip-classifier" target="_blank" class="hs2">ZIP Classifier</a><span class="ts3">&nbsp;is free, but not open, is set to expire, only works on a Window OS and does not link to the camera locations. I could not get it to work reliably. The ZIP idea of renaming the images with the common species name and date, sorting into different folders by name is very eccentric. A CSV catalog is primitive. Surely we can do better?</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><a href="https://help.trap.nz/books/trapnz-comprehensive-user-guide/page/camera-trap-recording-and-reporting-including-ai" class="hs2">TrapNZ</a><span class="ts3">&nbsp;does have camera monitoring points and image records, but the classifier is very limited. All the images have to be uploaded and video images are not supported. No comments are provided. We could use the TrapNZ mobile app to record camera locations to save having to use a GPS device or build a Survey123 app.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">Catalog</span></p>
                <p class="ps7"><span class="ts3">We need a robust catalog database of the images linked to the camera locations so that we can show the incidence of detected species just like other monitoring tools.&nbsp; We need a custom list of target species with official names that can be easily amended. The results need to be able to be reviewed and edited. Perhaps put the classified metadata back into the image as well as a database and keep the image name as the original. Adding any note seems to be essential for special cases.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts6">Classification of Species</span></p>
                <p class="ps7"><span class="ts3">The different lists of target species is very disappointing, not using proper names that are standardised across all ecology. It should use the NZ Organism Reference NZOR names for interoperability. This is easy to set up, it is free to download and filter.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">Multiple targets</span></p>
                <p class="ps7"><span class="ts3">Trialling the other two apps shows that we need to be able to tag more than one species in a shot and count multiple instances of the same species. ZIP Classifier did this, TrapNZ did not.&nbsp; A quick way of tagging requires an active table of choices. ZIP uses one or two keys or a pointer, picking a list is easier and quicker for complex classification.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">Speed</span></p>
                <p class="ps7"><span class="ts3">Often there are a lot of images. Being able to quickly scan the set for useful images is important. A slideshow function helps quickly step through the photos. Each event can be set up to take a still photo and then a short video. It may be better to split images and videos into&nbsp; separate folders.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">Videos and storage</span></p>
                <p class="ps7"><span class="ts3">The cameras can take still and video shots so it has to be able to handle both.</span></p>
                <p class="ps7"><span class="ts3">We need to be able to retrieve best shots for printing and publicity. Video images are a 10 second run after being triggered but that is often far too long. A way of truncating the video would be useful. Images with no targets should be deleted.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Where should the images be stored? Each camera has its own numbering of images so we could get clashes. What sort of folder structure? Should they be in the cloud? How do we keep the link between the catalog and the image.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">Mapping</span><span class="ts7">&nbsp;and Classification</span></p>
                <p class="ps7"><span class="ts3">If we use QGIS there are good tools to build forms, display images and videos quickly and store the metadata in a geopackage sqlite database. The location of the cameras is important so we need a point layer of camera positions. Multiple images are associated with a single camera site so we need a related table that has image attachments. </span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">Graphical </span><span class="ts7">Results</span></p>
                <p class="ps7"><span class="ts3">The purpose of the monitoring is to act on the results found. We need some maps and serial charts to show the distribution over time of the species being monitored. A spreadsheet is just not good enough. QGIS already has tools built-in to produce graphical output.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts7">GitHub</span></p>
                <p class="ps7"><span class="ts3">The application code is hosted on GitHub so it may be adopted by others. The entire app can be packaged as a QGIS Plugin. The species lookup table is editable as is the catalog table template. The development environment in QGIS would be a powerful way of creating a responsive menu while still linking into QGIS maps, TrapNZ and AGOL.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><a href="idh-topic10.htm" title="Specification" class="hs0">Previous</a><span class="ts3">&nbsp;</span><a href="idh-topic20.htm" title="Species" class="hs0">Next</a></p>
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell3">
                <p>&nbsp;</p>
              </td>
              <td class="cell4">
                <p class="ps6"><span class="ts5">Copyright &copy; 2025 kimo</span></p>
              </td>
              <td class="cell5">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>