<!DOCTYPE HTML>
<html id="hs-topic-p">
<head>
<title>Operation</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  background-color: #f0f3f7;
  margin: 12px 0 12px 0;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css" />
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="../js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="../js/topic.min.js?e72569b7"></script>
<script type="text/javascript">
	var topicContext = 70;
</script>
<!-- Web Help Topic -->
</head>
<body>
<div>
  <table class="align-c tbl0">
    <tr class="row0">
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
      <td class="cell1">
        <div>
          <table class="align-c tbl1">
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell1">
                <div>
                  <table class="align-c tbl2">
                    <tr class="row0">
                      <td class="cell0">
                        <p class="ps0"><span class="ts0">Navigation: &lt;Root level&gt;</span></p>
                        <p class="ps1"><span class="ts1">Operation</span></p>
                      </td>
                      <td class="cell1">
                        <p class="ps2"><a href="idh-topic50.htm" title="Installation"><img width="32" height="32" alt="" src="images/navigation%20links/previous%20bluetriangles32.png" /></a><a href="idh-topic80.htm" title="Reporting"><img width="32" height="32" alt="" src="images/navigation%20links/next%20bluetriangles32.png" /></a></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
              <td class="cell2">
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
                <p class="ps5"><span class="ts4">Operation</span></p>
                <p class="ps5"><span class="ts4">&nbsp;</span></p>
                <p><span class="ts6">Find the project folder and upload the folder from the memory card into the data folder.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Rename the new folder with the camera id and date. It must be like this: </span><span class="ts9">CAM99-2025-11-17</span><span class="ts3">&nbsp;where 99 is the unique serial number based on the camera location, not the camera. If it is a new location it should have been captured in TrapNZ, otherwise edit the camera_loc layer and add it manually.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts6">Open the QGIS project corax_classifier.qgz</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">It should have a map of the project area with the current camera locations labelled. You should see your camera.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><img width="624" height="871" alt="" src="images/image(13).png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts6">Install the Plugin</span></p>
                <p><span class="ts6">&nbsp;</span></p>
                <p>plugins&gt;Install from Zip</p>
                <p>&nbsp;</p>
                <p><img width="750" height="216" alt="" src="images/image(14).png" /></p>
                <p><span class="ts6">&nbsp;</span></p>
                <p><span class="ts6">&nbsp;</span></p>
                <p><span class="ts6">Run the autofill_table</span></p>
                <p><span class="ts6">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Open the plugin from the toolbar Corax icon: </span></p>
                <p><img width="477" height="169" alt="" src="images/image(16).png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Open the Image Loader</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><img width="493" height="197" alt="" src="images/image(17).png" /></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">The loader tool will prompt you to locate the new image folder eg CAMnn-2025-11-01 </span></p>
                <p class="ps7"><span class="ts3">You will be prompted for a new table name eg CAMnn (any unique name)</span></p>
                <p class="ps7"><span class="ts3">It will add this table to the QGIS table of contents and report the number of images and videos.</span></p>
                <p class="ps7"><span class="ts3">If this is a following card for the same camera site use the same name and it will append the catalog records</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p><span class="ts6">Open the table as a form</span></p>
                <p><span class="ts6">&nbsp;</span></p>
                <p>Select the new table at the top of the Classifier</p>
                <p>&nbsp;</p>
                <p><img width="257" height="113" alt="" src="images/image(18).png" /></p>
                <p><span class="ts6">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Step through the records and classify by opening the image or video and choosing the species from the dropdown.</span></p>
                <p class="ps7"><span class="ts3">You can step backward and change any setting. You can add a comment, a second species and the count if more than one.</span></p>
                <p class="ps7"><span class="ts3">The edits are saved each time you step to another record. The save is for the last record edited.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">You can edit during the slideshow. Currently set to 2 seconds. A speed dial is coming.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Optionally save the QGIS Project to be able to easily reopen the editor.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">Each card of images should be stored in the same metadata table name. You may want to separate still and video images.</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><span class="ts3">&nbsp;</span></p>
                <p class="ps7"><a href="idh-topic50.htm" title="Installation" class="hs0">Previous</a><span class="ts3">&nbsp;</span><a href="idh-topic80.htm" title="Reporting" class="hs0">Next</a></p>
                <p class="ps3"><span class="ts2">&nbsp;</span></p>
              </td>
              <td class="cell0">
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr class="row0">
              <td class="cell3">
                <p>&nbsp;</p>
              </td>
              <td class="cell4">
                <p class="ps6"><span class="ts5">Copyright &copy; 2025 kimo</span></p>
              </td>
              <td class="cell5">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td class="cell0">
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>