<!DOCTYPE HTML>
<html id="hs-index-p">
<head>
<title>CoraxClassifier</title>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<link type="text/css" rel="stylesheet" href="css/index.css?e72569b7" />
<link type="text/css" rel="stylesheet" href="css/indexu.css?1fd415fd" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="js/index.min.js?e72569b7"></script>
<script type="text/javascript" src="js/topic-table.min.js?1fd415fd" charset="UTF-8"></script>
<!-- Web Help IndexPage -->
  
  
<!-- Web Help Layout -->
</head>
<body>
<div id="hs-header-d">
  <div id="hs-content-h">
  <div id="hs-wrapper-h">
    <span id="hs-title-h">CoraxClassifier</span>
  </div>
</div>
</div>
<div id="hs-header-m">
  <div id="hs-content-m">
  <div id="hs-area-left">
    <div id="hs-menu" class="hs-menu-toggle">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </div>
  </div>
  <div id="hs-area-center">
    <span id="hs-title-m">CoraxClassifier</span>
  </div>
  <div id="hs-area-right"></div>
</div>
</div>
<div id="hs-content">
  <div id="hs-content-wrapper" class="hs-side-panel80">
    <div id="hs-navi" data-width="320"><iframe name="navi" src="navi.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
    <div id="hs-topic"><iframe name="topic" src="topics/idh-topic60.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
  </div>
</div>
</body>
</html>