<!DOCTYPE HTML>
<html id="hs-navi-p">
<head>
<meta charset="windows-1252" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="HelpSmith 8.4 (Build 20.825)" />
<link type="text/css" rel="stylesheet" href="css/ui/jquery-ui-1.9.2.custom.min.css" />
<link type="text/css" rel="stylesheet" href="css/tree.css?e72569b7" />
<link type="text/css" rel="stylesheet" href="css/navi.css?e72569b7" />
<link type="text/css" rel="stylesheet" href="css/naviu.css?1fd415fd" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js?e72569b7"></script>
<script type="text/javascript" src="js/tree.min.js?e72569b7"></script>
<script type="text/javascript" src="js/settings.js?1fd415fd"></script>
<script type="text/javascript" src="js/core.min.js?e72569b7"></script>
<script type="text/javascript" src="js/search.min.js?e72569b7"></script>
<script type="text/javascript" src="js/navi.min.js?e72569b7"></script>
<script type="text/javascript" src="js/topic-table.min.js?1fd415fd" charset="UTF-8"></script>
<script type="text/javascript" src="js/search-index.min.js?1fd415fd" charset="UTF-8"></script>
<!-- Web Help Layout -->
</head>
<body data-sort-title="Sort by" data-sort-byrank="Most relevant" data-sort-bytitle="Topic title" data-search-notopics="No topics found." data-search-found="%s topic(s) found:" data-index-noentry="To locate information about this keyword, please select one of the subentries in the list.">
<div id="tabs" class="hs-tabicons-t">
  <ul>
    <li><a href="#tab-toc"><i class="hs-toc-icon"></i>Contents</a></li>
    <li><a href="#tab-search"><i class="hs-search-icon"></i>Search</a></li>
  </ul>
  <div id="tab-toc">
    <div id="toc-tree" class="hs-btn-corners hs-btn-i hs-btn-r hs-icons">
      <ul>
        <li class="hs-book-o" title="Frontispiece" data-context="60"><a href="topics/idh-topic60.htm" target="topic">Frontispiece</a></li>
        <li class="hs-book" title="Specification" data-context="10"><a href="topics/idh-topic10.htm" target="topic">Specification</a>
          <ul>
            <li title="General" data-context="110"><a href="topics/idh-topic110.htm" target="topic">General</a></li>
            <li title="Species" data-context="20"><a href="topics/idh-topic20.htm" target="topic">Species</a></li>
            <li title="Camera Sites" data-context="30"><a href="topics/idh-topic30.htm" target="topic">Camera Sites</a></li>
            <li title="TrapNZ Camera Monitoring Stations" data-context="40"><a href="topics/idh-topic40.htm" target="topic">TrapNZ Camera Monitoring Stations</a></li>
          </ul></li>
        <li title="Installation" data-context="50"><a href="topics/idh-topic50.htm" target="topic">Installation</a></li>
        <li title="Operation" data-context="70"><a href="topics/idh-topic70.htm" target="topic">Operation</a></li>
        <li title="Reporting" data-context="80"><a href="topics/idh-topic80.htm" target="topic">Reporting</a></li>
        <li title="Enhancements" data-context="90"><a href="topics/idh-topic90.htm" target="topic">Enhancements</a></li>
        <li title="About" data-context="100"><a href="topics/idh-topic100.htm" target="topic">About</a></li>
      </ul>
    </div>
  </div>
  <div id="tab-search">
    <div id="search-form"><label for="squery" class="sfield-title"><span class="text-label">Enter your search term:</span></label>
      <div id="search-box">
        <div class="search-container">
          <input type="text" id="squery" name="squery" />
        </div>
        <div class="search-btn" title="Search"></div>
      </div>
      <div id="options-box"><span class="text-label">Match:</span>
        <input type="radio" id="anywords" name="match" value="anywords" checked="checked" /><label for="anywords" class="text-label">Any words</label>
        <input type="radio" id="phrase" name="match" value="phrase" /><label for="phrase" class="text-label">Phrase</label>
      </div>
    </div>
    <div id="search-result"></div>
  </div>
</div>
</body>
</html>